{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "error",
    "import/no-named-as-default":0,
    "linebreak-style": 0,
    "function-paren-newline": ["error", "consistent"],
    "object-curly-newline": ["error", { "consistent": true }]
  }
}