{
  "name": "aem",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js || gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "express-hbs": "^1.0.4",
    "handlebars": "^4.0.12"
  },
  "devDependencies": {
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-less": "^4.0.1",
    "gulp-nodemon": "^2.2.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url": "^0.11.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.19.0",
    "webpack-stream": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julia-mur13/AEM-Training.git"
  },
  "bugs": {
    "url": "https://github.com/julia-mur13/AEM-Training/issues"
  },
  "homepage": "https://github.com/julia-mur13/AEM-Training#readme",
  "description": ""
}
